[1] "conventional OLS regression for BALB/cJ mice"

Call:
lm(formula = soc.3rd5min ~ age + sex, data = balb)

Residuals:
   Min     1Q Median     3Q    Max 
-59.17 -45.03 -10.11  36.83 213.14 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  33.8755    11.1931   3.026  0.00291 **
age           0.5171     0.2588   1.998  0.04749 * 
sexMale       8.7454     8.2813   1.056  0.29265   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 51.16 on 150 degrees of freedom
Multiple R-squared:  0.03181,	Adjusted R-squared:  0.0189 
F-statistic: 2.464 on 2 and 150 DF,  p-value: 0.08851

[1] "conventional OLS regression for C57BL/6J mice"

Call:
lm(formula = soc.3rd5min ~ age + sex, data = b6)

Residuals:
    Min      1Q  Median      3Q     Max 
-90.654 -33.387  -5.909  36.207 128.136 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  73.1355    11.1597   6.554 1.48e-09 ***
age          -0.3835     0.2481  -1.545  0.12486    
sexMale      25.1875     8.6707   2.905  0.00438 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.04 on 120 degrees of freedom
Multiple R-squared:  0.08553,	Adjusted R-squared:  0.07028 
F-statistic: 5.611 on 2 and 120 DF,  p-value: 0.004681

